

# ----------------------------------
#   Data Source
# ----------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/WebApps_DEV
spring.datasource.username=dbAdmin
spring.datasource.password=dbAdmin_PASSWORD

